<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
 <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
 <title>Reset Password</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

</head>
<body style="font-family: Montserrat; margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div  style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Reset Password</h2>
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="Reset Password" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0 auto; max-width: 700px; padding: 50px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
            <!-- Linking images also helps with Gmail displaying download links next to them. -->
            <center>
              <a href="https://nordinsight.com"><img src="https://files.nordinsight.com/images/Logo_black.png" alt="NordInsight" style="width:70%" width="500"/></a>
            </center>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
            <!-- Linking images also helps with Gmail displaying download links next to them. -->
           
            <!-- A level 2 heading is used to keep the document order correct. -->
            <h1 style="
            font-family: Inter, sans-serif;color: #000000; font-size: 40px; font-weight: 700; line-height: 32px; margin: 50px 0 50px 0; text-align: center;">
                        
                        You have requested a Password reset</h1>
            

            <center>
            
                    <div style="margin: 20px 0;">
                        <p style="max-width: 600px; margin: 0px auto 30px auto">
                            We have recieved your request for a password reset,
                            which you can do by clicking on the button. This link
                            will expire in 1 hour.
                        </p>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nordinsight.com/noh" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#1B54DD">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a class="button" href="${resetPasswordUrl}"
                        style="background-color:#1B54DD;border-radius:4px;color:#ffffff;display:inline-block;font-family:Montserrat, sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">Reset Password</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]--></div>
                
                    <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
            </center>

            <p style="max-width: 600px; margin: 30px auto">
                If you didn’t request a password reset, please ignore this email.
            </p>
            <p
            style="
                max-width: 600px;
                margin: 30px auto 0px auto;
                font-weight: 400;
            "
        >
            Your new password must include:
        </p>
        <ul
            style="
                max-width: 600px;
                margin: 5px auto 10px auto;
                list-style: none;
                padding-left: 10px;
            "
        >
            <li>
                <!--[if !mso]>-->
                <span style="padding-right: 10px; font-size: 12pt"
                >•</span
            >
            <!--<![endif]-->8-36 characters
            </li>
            <li>
                <!--[if !mso]>-->
                <span style="padding-right: 10px; font-size: 12pt"
                >•</span
            >
            <!--<![endif]-->At least 1 lower-case and 1 upper-case letter
            </li>
            <li>
                <!--[if !mso]>-->
                <span style="padding-right: 10px; font-size: 12pt"
                >•</span
            >
            <!--<![endif]-->At least 1 number.
            </li>
        </ul>

        
                    <div style="max-width: 600px;margin: 30px auto" >
                        <p style="">
                            We hope you enjoy using NordInsight.<br /><br />
                            All the best,
                            <br /><br />
                            Simon Elliott Thomassen
                            <br />
                            CEO, NordInsight
                        </p>
    
                            
    
                            <!--[if (gte mso 9)|(IE)]>
                            <v:oval style="width:100;height:100"  stroke="false">
                            <v:fill src="https://files.nordinsight.com/images/Simon_icon.png" type="frame">
                            <v:/fill>
                            </v:oval>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <img
                            style="
                                border-radius: 50%;
                                width: 100px;
                            "
                            src="https://files.nordinsight.com/images/Simon_icon.png"
                        />
                            <!--<![endif]-->
                    </div>
                    
            
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer style="padding-bottom: 30px">
            <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
            <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
            <center>
                <hr style="max-width: 700px; margin: 30px 0;">
                <a href='https://nordinsight.com' style="color: black; text-decoration: none;font-size: 16px;margin: 0px auto;">nordinsight.com</a>
                <p style="margin: 0px auto;">
                    Sallingvej 70, 2720 Vanløse, Danmark
                </p>

            </center>
            
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
</body>
</html>