.container {
    display: grid;
    grid-template-columns: 1.9fr 1.5fr;
    gap: 2rem;
    height: 100vh;
    /* overflow: auto; */
}

.formSection {
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 1rem;
    border-bottom: 1px solid var(--color-secondary-light);
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.formSection textarea {
    margin-top: 0.7rem;
}

.headerItems {
    display: flex;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    font-weight: var(--font-weight-500);
}

.forYou, .following {
    width: 100%;
    padding: 0.5rem;
}
.forYou:hover, .following:hover {
    background: var(--color-secondary-light);
    cursor: pointer;
}



.mainWrapper {
    position: relative;
    float: right;
    overflow-y: scroll;
    height: 100%;
    border-color: var(--color-secondary-light);
    border-style: solid;
    border-width: 0 1px 0 0;
}

.main {
    /* padding: 0 1rem 0 1rem; */
}

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}